# spring-cloud-dubbo-sample

./: README.md
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/eec/clientcommon/: AlibabaNacosDiscoveryClientCommonApplication.java
alibaba-nacos-discovery-client-common/src/main/java/com/eec/clientcommon/controller/: TestController.java  TestLambda.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.yml  bootstrap.yml
alibaba-nacos-discovery-client-common/src/test/java/com/eec/clientcommon/: AlibabaNacosDiscoveryClientCommonApplicationTests.java
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/eec/nacos/: AlibabaNacosDiscoveryServerApplication.java
alibaba-nacos-discovery-server/src/main/java/com/eec/nacos/service/impl/: EchoServiceImpl.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml  bootstrap.yml
alibaba-nacos-discovery-server/src/test/java/com/eec/nacos/: AlibabaNacosDiscoveryServerApplicationTests.java
file-upload-service/: pom.xml
file-upload-service-api/src/main/java/com/eec/data/: FilePathData.java  FileUploadData.java
file-upload-service-api/src/main/java/com/eec/service/: FileUploadService.java
file-upload-service/src/main/java/com/eec/fileuploadservice/: FileUploadServiceApplication.java
file-upload-service/src/main/java/com/eec/fileuploadservice/config/: ThumbProcessConfig.java
file-upload-service/src/main/java/com/eec/fileuploadservice/service/impl/: FileUploadServiceImpl.java
file-upload-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
file-upload-service/src/test/java/com/eec/fileuploadservice/: FileUploadServiceApplicationTests.java
spring-cloud-dubbo-sample-api/: .project  pom.xml
spring-cloud-dubbo-sample-api/src/main/java/org/springframework/cloud/spring_cloud_dubbo_sample_api/: App.java
spring-cloud-dubbo-sample-api/src/main/java/service/: EchoService.java
spring-cloud-dubbo-sample-api/src/test/java/org/springframework/cloud/spring_cloud_dubbo_sample_api/: AppTest.java
